# HINY

./: HINY 발표자료.pptx  data-column.txt  em_store_latlng.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: em_store.db-journal  pharmacy_db.csv  question_list.csv
app/src/main/java/com/example/hiny/: AccessDataBase.java  CheckActivity.java  DataBaseHelper.java  DrugActivity.java  HospitalActivity.java  MainActivity.java  Question.java  SplashActivity.java  ViewTouchHandler.java
app/src/main/res/drawable/: buttonconfirm.xml  buttonshape.xml  buttonshape2.xml  confirm.xml  confirm2.xml  splash.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
